version: '2'

catalog:
  name: "Plone"
  description: "Plone CMS"
  version: "5.2.2-python37-0.1"
  upgrade_from: ""

services:
  plone:
    scale: 2
    health_check:
      port: 8080
      interval: 5000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
      request_line: GET /

  zeoserver:
    health_check:
      port: 8080
      interval: 5000
      unhealthy_threshold: 3
      healthy_threshold: 2
      response_timeout: 2000
